# YourTeacher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yourteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourteacher/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/yourteacher/di/: AppModule.kt
app/src/main/java/com/example/yourteacher/domain/model/: TeacherUiModel.kt
app/src/main/java/com/example/yourteacher/domain/usecases/: LocalUserManger.kt
app/src/main/java/com/example/yourteacher/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/yourteacher/presentation/: Dimens.kt
app/src/main/java/com/example/yourteacher/presentation/common/: ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt  TeacherCard.kt
app/src/main/java/com/example/yourteacher/presentation/navgraph/: NavGraph.kt  Routs.kt
app/src/main/java/com/example/yourteacher/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/yourteacher/presentation/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/com/example/yourteacher/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/yourteacher/presentation/screens/home/components/: TeacherCard.kt
app/src/main/java/com/example/yourteacher/presentation/teacher_navigator/: TeacherNavigator.kt
app/src/main/java/com/example/yourteacher/presentation/teacher_navigator/components/: TeacherBottomNavigation.kt
app/src/main/java/com/example/yourteacher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yourteacher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
